[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Load.res" type="DynamicFont" id=1]
[ext_resource path="res://Aydio/Music/Loading.mp3" type="AudioStream" id=2]
[ext_resource path="res://Texture/sphere_main.png" type="Texture" id=3]
[ext_resource path="res://Texture/sphere_back.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

export var path = \"\"


func _ready():
	randomize()
	OS.center_window()
	
	var dir = Directory.new()
	if !dir.dir_exists(\"user://SaveGame\"):
		dir.make_dir_recursive(\"user://SaveGame\")
	
	load_game()
	
	Engine.set_target_fps(G.game_settings[\"FPS\"])
	
	if G.game_settings[\"boot_menu\"] == false:
		animation_finished(-1)

func load_game():
	var v = G.game_settings[\"version\"]
	
	var file = File.new()
	if not file.file_exists(G.ways[\"settings\"]):
		return
	file.open(G.ways[\"settings\"], File.READ)
	var data = parse_json(file.get_as_text())
	if data is Dictionary and data.size() > 0:
		for i in data.keys():
			G.game_settings[i] = data[i]
	G.game_settings[\"old_version\"] = G.game_settings[\"version\"]
	G.game_settings[\"version\"] = v
	file.close()


func animation_finished(_anim_name):
	if path == \"\" or path == null:
		path = \"res://Scenes/Menu.scn\"
	
	G.get_node(\"Load Screen\").select(path)
"

[sub_resource type="Animation" id=2]
resource_name = "def"
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Brend:visible_characters")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.5, 3.3, 4, 4.6, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 0, 6, 6, 12, 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ColorRect3:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 1.5, 3.2, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Brend:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.5, 3.4, 7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Sphere", "Sphere", "Sphere
Studio", "Sphere
Studio" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Audio:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 6.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Load" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Back" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Animation" type="AnimationPlayer" parent="."]
autoplay = "def"
anims/def = SubResource( 2 )

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = 13.388

[node name="SphereBack" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HuterWorld" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -287.5
margin_top = -281.5
margin_right = 287.5
margin_bottom = 281.5
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Brend" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.5
margin_top = -163.5
margin_right = 316.5
margin_bottom = 163.5
custom_fonts/font = ExtResource( 1 )
text = "Sphere"
align = 1
valign = 1
percent_visible = 0.0

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[connection signal="animation_finished" from="Animation" to="." method="animation_finished"]
