[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tecture/Modeli/crovat.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.7018, 6.79138 )

[node name="Crovar" type="Area2D"]
collision_layer = 31
collision_mask = 31
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.11975, -9.06732 )
scale = Vector2( 0.54994, 0.6442 )
texture = ExtResource( 2 )
