[gd_scene load_steps=15 format=2]

[ext_resource path="res://Tecture/chelnoc/chelnoc.png" type="Texture" id=1]
[ext_resource path="res://Tecture/chelnoc/chelnoc_open.png" type="Texture" id=2]
[ext_resource path="res://Script/NPS/chelnoc.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "sacrit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 141.491, 3.44936 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.11099, 102.092 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 117.385, 3.36606 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 94.0256, 2.54686 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 3.96156, 36.3895 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 45.7707, 3.44936 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 25.9444, 4.18748 )

[sub_resource type="GDScript" id=9]
script/source = "extends Area2D

var open = false

func use(_p):
	if open == false:
		$\"../open\".disabled = true
		$\"../AnimatedSprite\".play(\"open\")
	else:
		$\"../open\".disabled = false
		$\"../AnimatedSprite\".play(\"sacrit\")
	open = not open
"

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 15.7898, 15.5016 )

[sub_resource type="GDScript" id=11]
script/source = "extends Area2D
"

[node name="chelnoc" type="KinematicBody2D"]
collision_layer = 31
collision_mask = 31
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 11.1119, 0.500008 )
scale = Vector2( 1.57898, 1.70616 )
frames = SubResource( 1 )
animation = "sacrit"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -175.205, 92.6826 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2( -314.13, -10.0113 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2( 336.438, -10.0113 )
shape = SubResource( 3 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2( 216.947, -108.743 )
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2( -194.701, -108.743 )
shape = SubResource( 4 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2( 10.7906, -41.3275 )
shape = SubResource( 5 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2( -81.2776, -69.935 )
shape = SubResource( 6 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2( 103.483, -69.935 )
shape = SubResource( 6 )

[node name="open" type="CollisionShape2D" parent="."]
position = Vector2( 10.7906, 92.6826 )
shape = SubResource( 7 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 197.732, 92.6826 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( 291.363, 177.138 )
shape = SubResource( 8 )
one_way_collision = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -269.162, 177.138 )
shape = SubResource( 8 )
one_way_collision = true

[node name="otcrit_sacrit" type="Area2D" parent="."]
script = SubResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="otcrit_sacrit"]
position = Vector2( 57.0114, 31.1831 )
shape = SubResource( 10 )

[node name="comp" type="Area2D" parent="."]
pause_mode = 2
position = Vector2( 249.609, 19.0919 )
script = SubResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="comp"]
position = Vector2( 57.0114, 31.1831 )
shape = SubResource( 10 )
